
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\Libs\DataTypes\bin\DesktopGL\AnyCPU\Release\DataTypes.dll
/reference:..\Libs\DataTypes\bin\DesktopGL\AnyCPU\Debug\DataTypes.dll

#---------------------------------- Content ---------------------------------#

#begin BuiltEffects/disabled.xnb
/copy:BuiltEffects/disabled.xnb

#begin BuiltEffects/silhouette.xnb
/copy:BuiltEffects/silhouette.xnb

#begin effects/disabled.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:effects/disabled.fx

#begin effects/silhouette.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:effects/silhouette.fx

#begin fonts/AnonymousPro-Bold.ttf
/copy:fonts/AnonymousPro-Bold.ttf

#begin fonts/AnonymousPro-Italic.ttf
/copy:fonts/AnonymousPro-Italic.ttf

#begin fonts/AnonymousPro-Regular.ttf
/copy:fonts/AnonymousPro-Regular.ttf

#begin fonts/Bitstream Vera Sans Mono Bold Oblique.ttf
/copy:fonts/Bitstream Vera Sans Mono Bold Oblique.ttf

#begin fonts/Bitstream Vera Sans Mono Bold.ttf
/copy:fonts/Bitstream Vera Sans Mono Bold.ttf

#begin fonts/Bitstream Vera Sans Mono Oblique.ttf
/copy:fonts/Bitstream Vera Sans Mono Oblique.ttf

#begin fonts/Bitstream Vera Sans Mono Roman.ttf
/copy:fonts/Bitstream Vera Sans Mono Roman.ttf

#begin fonts/Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Bold.spritefont

#begin fonts/Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Italic.spritefont

#begin fonts/Regular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:fonts/Regular.spritefont

#begin styles/Button-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Button-Default.xml

#begin styles/Button-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Button-MouseDown.xml

#begin styles/Button-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Button-MouseHover.xml

#begin styles/ButtonParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/ButtonParagraph-Default.xml

#begin styles/ButtonParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/ButtonParagraph-MouseDown.xml

#begin styles/ButtonParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/ButtonParagraph-MouseHover.xml

#begin styles/CheckBox-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/CheckBox-Default.xml

#begin styles/CheckBox-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/CheckBox-MouseDown.xml

#begin styles/CheckBox-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/CheckBox-MouseHover.xml

#begin styles/CheckBoxParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/CheckBoxParagraph-Default.xml

#begin styles/CheckBoxParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/CheckBoxParagraph-MouseDown.xml

#begin styles/CheckBoxParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/CheckBoxParagraph-MouseHover.xml

#begin styles/ColoredRectangle-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/ColoredRectangle-Default.xml

#begin styles/ColoredRectangle-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/ColoredRectangle-MouseDown.xml

#begin styles/ColoredRectangle-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/ColoredRectangle-MouseHover.xml

#begin styles/DropDown-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/DropDown-Default.xml

#begin styles/DropDown-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/DropDown-MouseDown.xml

#begin styles/DropDown-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/DropDown-MouseHover.xml

#begin styles/DropDownParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/DropDownParagraph-Default.xml

#begin styles/DropDownParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/DropDownParagraph-MouseDown.xml

#begin styles/DropDownParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/DropDownParagraph-MouseHover.xml

#begin styles/DropDownSelectedParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/DropDownSelectedParagraph-Default.xml

#begin styles/DropDownSelectedParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/DropDownSelectedParagraph-MouseDown.xml

#begin styles/DropDownSelectedParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/DropDownSelectedParagraph-MouseHover.xml

#begin styles/Entity-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Entity-Default.xml

#begin styles/Entity-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Entity-MouseDown.xml

#begin styles/Entity-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Entity-MouseHover.xml

#begin styles/example.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/example.xml

#begin styles/Header-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Header-Default.xml

#begin styles/Header-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Header-MouseDown.xml

#begin styles/Header-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Header-MouseHover.xml

#begin styles/HorizontalLine-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/HorizontalLine-Default.xml

#begin styles/HorizontalLine-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/HorizontalLine-MouseDown.xml

#begin styles/HorizontalLine-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/HorizontalLine-MouseHover.xml

#begin styles/Icon-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Icon-Default.xml

#begin styles/Icon-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Icon-MouseDown.xml

#begin styles/Icon-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Icon-MouseHover.xml

#begin styles/Image-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Image-Default.xml

#begin styles/Image-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Image-MouseDown.xml

#begin styles/Image-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Image-MouseHover.xml

#begin styles/Label-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Label-Default.xml

#begin styles/Label-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Label-MouseDown.xml

#begin styles/Label-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Label-MouseHover.xml

#begin styles/Panel-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Panel-Default.xml

#begin styles/Panel-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Panel-MouseDown.xml

#begin styles/Panel-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Panel-MouseHover.xml

#begin styles/PanelTabsButton-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/PanelTabsButton-Default.xml

#begin styles/PanelTabsButton-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/PanelTabsButton-MouseDown.xml

#begin styles/PanelTabsButton-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/PanelTabsButton-MouseHover.xml

#begin styles/PanelTabsButtonParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/PanelTabsButtonParagraph-Default.xml

#begin styles/PanelTabsButtonParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/PanelTabsButtonParagraph-MouseDown.xml

#begin styles/PanelTabsButtonParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/PanelTabsButtonParagraph-MouseHover.xml

#begin styles/Paragraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Paragraph-Default.xml

#begin styles/Paragraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Paragraph-MouseDown.xml

#begin styles/Paragraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Paragraph-MouseHover.xml

#begin styles/ProgressBar-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/ProgressBar-Default.xml

#begin styles/ProgressBarFill-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/ProgressBarFill-Default.xml

#begin styles/ProgressBarFill-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/ProgressBarFill-MouseDown.xml

#begin styles/ProgressBarFill-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/ProgressBarFill-MouseHover.xml

#begin styles/ProgressBar-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/ProgressBar-MouseDown.xml

#begin styles/ProgressBar-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/ProgressBar-MouseHover.xml

#begin styles/RadioButton-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/RadioButton-Default.xml

#begin styles/RadioButton-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/RadioButton-MouseDown.xml

#begin styles/RadioButton-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/RadioButton-MouseHover.xml

#begin styles/RadioButtonParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/RadioButtonParagraph-Default.xml

#begin styles/RadioButtonParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/RadioButtonParagraph-MouseDown.xml

#begin styles/RadioButtonParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/RadioButtonParagraph-MouseHover.xml

#begin styles/SelectList-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/SelectList-Default.xml

#begin styles/SelectList-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/SelectList-MouseDown.xml

#begin styles/SelectList-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/SelectList-MouseHover.xml

#begin styles/SelectListParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/SelectListParagraph-Default.xml

#begin styles/SelectListParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/SelectListParagraph-MouseDown.xml

#begin styles/SelectListParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/SelectListParagraph-MouseHover.xml

#begin styles/Slider-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Slider-Default.xml

#begin styles/Slider-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Slider-MouseDown.xml

#begin styles/Slider-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/Slider-MouseHover.xml

#begin styles/TextInput-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/TextInput-Default.xml

#begin styles/TextInput-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/TextInput-MouseDown.xml

#begin styles/TextInput-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/TextInput-MouseHover.xml

#begin styles/TextInputParagraph-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/TextInputParagraph-Default.xml

#begin styles/TextInputParagraph-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/TextInputParagraph-MouseDown.xml

#begin styles/TextInputParagraph-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/TextInputParagraph-MouseHover.xml

#begin styles/TextInputPlaceholder-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/TextInputPlaceholder-Default.xml

#begin styles/TextInputPlaceholder-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/TextInputPlaceholder-MouseDown.xml

#begin styles/TextInputPlaceholder-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/TextInputPlaceholder-MouseHover.xml

#begin styles/VerticalScrollbar-Default.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/VerticalScrollbar-Default.xml

#begin styles/VerticalScrollbar-MouseDown.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/VerticalScrollbar-MouseDown.xml

#begin styles/VerticalScrollbar-MouseHover.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:styles/VerticalScrollbar-MouseHover.xml

#begin textures/arrow_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/arrow_down.png

#begin textures/arrow_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/arrow_up.png

#begin textures/button_alternative.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/button_alternative.png

#begin textures/button_alternative_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/button_alternative_down.png

#begin textures/button_alternative_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/button_alternative_hover.png

#begin textures/button_alternative_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:textures/button_alternative_md.xml

#begin textures/button_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/button_default.png

#begin textures/button_default_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/button_default_down.png

#begin textures/button_default_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/button_default_hover.png

#begin textures/button_default_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:textures/button_default_md.xml

#begin textures/button_fancy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/button_fancy.png

#begin textures/button_fancy_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/button_fancy_down.png

#begin textures/button_fancy_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/button_fancy_hover.png

#begin textures/button_fancy_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:textures/button_fancy_md.xml

#begin textures/checkbox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/checkbox.png

#begin textures/checkbox_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/checkbox_down.png

#begin textures/checkbox_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/checkbox_hover.png

#begin textures/cursor_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/cursor_default.png

#begin textures/cursor_default_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:textures/cursor_default_md.xml

#begin textures/cursor_ibeam.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/cursor_ibeam.png

#begin textures/cursor_ibeam_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:textures/cursor_ibeam_md.xml

#begin textures/cursor_pointer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/cursor_pointer.png

#begin textures/cursor_pointer_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:textures/cursor_pointer_md.xml

#begin textures/horizontal_line.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/horizontal_line.png

#begin textures/icons/Apple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Apple.png

#begin textures/icons/Armor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Armor.png

#begin textures/icons/Axe.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Axe.png

#begin textures/icons/background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/background.png

#begin textures/icons/BloodySword.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/BloodySword.png

#begin textures/icons/Bone.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Bone.png

#begin textures/icons/Book.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Book.png

#begin textures/icons/Cubes.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Cubes.png

#begin textures/icons/Diamond.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Diamond.png

#begin textures/icons/Explanation.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Explanation.png

#begin textures/icons/Feather.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Feather.png

#begin textures/icons/FloppyDisk.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/FloppyDisk.png

#begin textures/icons/GoldCoins.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/GoldCoins.png

#begin textures/icons/GoldShard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/GoldShard.png

#begin textures/icons/Heart.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Heart.png

#begin textures/icons/Helmet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Helmet.png

#begin textures/icons/Key.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Key.png

#begin textures/icons/MagicBook.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/MagicBook.png

#begin textures/icons/MagicWand.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/MagicWand.png

#begin textures/icons/Map.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Map.png

#begin textures/icons/None.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/None.png

#begin textures/icons/OrbBlue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/OrbBlue.png

#begin textures/icons/OrbGreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/OrbGreen.png

#begin textures/icons/OrbRed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/OrbRed.png

#begin textures/icons/Pistol.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Pistol.png

#begin textures/icons/PotionBlue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/PotionBlue.png

#begin textures/icons/PotionCyan.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/PotionCyan.png

#begin textures/icons/PotionGreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/PotionGreen.png

#begin textures/icons/PotionPurple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/PotionPurple.png

#begin textures/icons/PotionRed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/PotionRed.png

#begin textures/icons/PotionYellow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/PotionYellow.png

#begin textures/icons/Ring.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Ring.png

#begin textures/icons/RingGold.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/RingGold.png

#begin textures/icons/RingGoldRuby.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/RingGoldRuby.png

#begin textures/icons/RingRuby.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/RingRuby.png

#begin textures/icons/RubyBlue.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/RubyBlue.png

#begin textures/icons/RubyGreen.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/RubyGreen.png

#begin textures/icons/RubyPink.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/RubyPink.png

#begin textures/icons/RubyPurple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/RubyPurple.png

#begin textures/icons/RubyRed.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/RubyRed.png

#begin textures/icons/Sack.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Sack.png

#begin textures/icons/Scroll.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Scroll.png

#begin textures/icons/Shield.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Shield.png

#begin textures/icons/ShieldAndSword.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/ShieldAndSword.png

#begin textures/icons/Shovel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Shovel.png

#begin textures/icons/SilverShard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/SilverShard.png

#begin textures/icons/Skull.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Skull.png

#begin textures/icons/Sword.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Sword.png

#begin textures/icons/Trap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/Trap.png

#begin textures/icons/ZoomIn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/ZoomIn.png

#begin textures/icons/ZoomOut.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/icons/ZoomOut.png

#begin textures/panel_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/panel_default.png

#begin textures/panel_default_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:textures/panel_default_md.xml

#begin textures/panel_fancy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/panel_fancy.png

#begin textures/panel_fancy_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:textures/panel_fancy_md.xml

#begin textures/panel_golden.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/panel_golden.png

#begin textures/panel_golden_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:textures/panel_golden_md.xml

#begin textures/panel_listbackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/panel_listbackground.png

#begin textures/panel_listbackground_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:textures/panel_listbackground_md.xml

#begin textures/panel_simple.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/panel_simple.png

#begin textures/panel_simple_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:textures/panel_simple_md.xml

#begin textures/progressbar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/progressbar.png

#begin textures/progressbar_fill.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/progressbar_fill.png

#begin textures/progressbar_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:textures/progressbar_md.xml

#begin textures/radio.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/radio.png

#begin textures/radio_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/radio_down.png

#begin textures/radio_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/radio_hover.png

#begin textures/scrollbar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/scrollbar.png

#begin textures/scrollbar_mark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/scrollbar_mark.png

#begin textures/scrollbar_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:textures/scrollbar_md.xml

#begin textures/slider_default.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/slider_default.png

#begin textures/slider_default_mark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/slider_default_mark.png

#begin textures/slider_default_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:textures/slider_default_md.xml

#begin textures/slider_fancy.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/slider_fancy.png

#begin textures/slider_fancy_mark.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/slider_fancy_mark.png

#begin textures/slider_fancy_md.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:textures/slider_fancy_md.xml

#begin textures/white_texture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:textures/white_texture.png

